task_default_seconds_time=6000

product_image_1_w=200
product_image_2_w=350

from_email_account = szmy@nxt.com.cn
from_email_password = my1234
from_eamil_smtpServer = smtp.qq.com
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_FrontCacheTask_time = 300
task_CancelOrderTask_time = 3600
verifyBank=off
checkRid=1
xuqinjiaoyi=,295,296,297,298,


